---
# Inventory for network devices requiring compliance enforcement
all:
  children:
    network_devices:
      children:
        routers:
          hosts:
            router-01:
              ansible_host: 192.168.1.1
              device_type: cisco_ios
            router-02:
              ansible_host: 192.168.1.2
              device_type: cisco_ios
            router-03:
              ansible_host: 192.168.1.3
              device_type: cisco_ios
        switches:
          hosts:
            switch-01:
              ansible_host: 192.168.2.1
              device_type: cisco_ios
            switch-02:
              ansible_host: 192.168.2.2
              device_type: cisco_ios
            switch-03:
              ansible_host: 192.168.2.3
              device_type: cisco_ios
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_user: admin
    ansible_password: "{{ vault_password }}"
